<!doctype html>
<html>
  <head>
    <title>Anonchat</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; margin:3em;}
		#m {width: 100%; }
		#send {width: 100%; }
		#messages .row { padding: 10px; margin: 3px;}
		#messages .comment:nth-child(odd) { background: #eee; }
		.footer {top: 90%; padding: 5px; position: fixed; bottom: 0; width:90%; height: 50px; background-color: #000;}
		.avatar {
			position: relative;
			height: 3em;
			width: 3em;
			border: 1px solid black;
			background: white;
		}
		.svg {
			position:absolute;
			height: 100%;
			width: 100%;
		}
		.border-radius( 5px );

    </style>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="title_notifier.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <div id="messages" class="container"></div>

	<footer class="footer">
		<form class="form-inline">
			<div class="col-xs-10 col-md-10 col-sm-10 col-lg-10">
				<input class="form-control" id="m" autocomplete="off"/>
			</div>
			<div class="col-xs-2 col-md-2 col-sm-2 col-lg-2">
				<button class="btn btn-default" id="send">Send</button>
			</div>
		</form>
	</footer>

    <script>
		var socket = io();
		var myId = 0;

		$( window ).focus(function() {
			titlenotifier.reset();
		});

		$('form').submit(function(e){
			e.preventDefault();
			if ($('#m').val() != '') {
				socket.emit('message', {date: new Date(), text: $('#m').val(), user: myId});
			}
			$('#m').val('');
			return false;
		});

		socket.on('message', function(msg){
			$('#messages').prepend(newComment(msg));
			if (!document.hasFocus()) {
				titlenotifier.add();
			}
		});

		socket.on('connected', function(msg){
			$('#messages').prepend(newConnected(msg));
		});

		socket.on('disconnected', function(msg){
			$('#messages').prepend(newDisconnected(msg));
		});

		socket.on('identify', function(msg){
			myId = msg.user;
		});

    </script>
  </body>
</html>